ATMega664 Cheat Sheet
    
    (PCINT8/XCK0/T0) PB0   PA0 (ADC0/PCINT0)
    (PCINT9/CLKO/T1) PB1   PA1 (ADC1/PCINT1)
 (PCINT10/INT2/AIN0) PB2   PA2 (ADC2/PCINT2)
 (PCINT11/OC0A/AIN1) PB3   PA3 (ADC3/PCINT3)
   (PCINT12/OC0B/SS) PB4   PA4 (ADC4/PCINT4)
      (PCINT13/MOSI) PB5   PA5 (ADC5/PCINT5)
      (PCINT14/MISO) PB6   PA6 (ADC6/PCINT6)
       (PCINT15/SCK) PB7   PA7 (ADC7/PCINT7)   
                   RESET   AREF   
                     VCC   GND   
                     GND   AVCC   
                   XTAL2   PC7 (TOSC2/PCINT23)
                   XTAL1   PC6 (TOSC1/PCINT22)   
      (PCINT24/RXD0) PD0   PC5 (TDI/PCINT21)   
      (PCINT25/TXD0) PD1   PC4 (TDO/PCINT20)   
      (PCINT26/INT0) PD2   PC3 (TMS/PCINT19)
      (PCINT27/INT1) PD3   PC2 (TCK/PCINT18)
      (PCINT28/OC1B) PD4   PC1 (SDA/PCINT17)
      (PCINT29/OC1A) PD5   PC0 (SCL/PCINT16)
  (PCINT30/OC2B/ICP) PD6   PD7 (OC2A/PCINT31)