      (PCINT14/RESET) PC6   PC5 (ADC5/SCL/PCINT13)
        (PCINT16/RXD) PD0   PC4 (ADC4/SDA/PCINT12)
        (PCINT17/TXD) PD1   PC3 (ADC3/PCINT11)
       (PCINT18/INT0) PD2   PC2 (ADC2/PCINT10)
  (PCINT19/OC2B/INT1) PD3   PC1 (ADC1/PCINT9)
     (PCINT20/XCK/T0) PD4   PC0 (ADC0/PCINT8)
                      VCC   GND
                      GND   AREF
 (PCINT6/XTAL1/TOSC1) PB6   AVCC
 (PCINT7/XTAL2/TOSC2) PB7   PB5 (SCK/PCINT5)
    (PCINT21/OC0B/T1) PD5   PB4 (MISO/PCINT4)
  (PCINT22/OC0A/AIN0) PD6   PB3 (MOSI/OC2A/PCINT3)
       (PCINT23/AIN1) PD7   PB2 (SS/OC1B/PCINT2)
   (PCINT0/CLKO/ICP1) PB0   PB1 (OC1A/PCINT1)